{
  "name": "polymer",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "vaadin-upload": "^1.0.1",
    "vaadin-grid": "^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4",
    "bootstrap": "^3.3.6",
    "iron-form": "PolymerElements/iron-form#^1.0.16",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.6"
  }
}
